{"version": 2, "width": 185, "height": 20, "timestamp": 1606145065, "env": {"SHELL": null, "TERM": "xterm"}}
[0.003258, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[1.574448, "o", "gendiff -h"]
[2.472497, "o", "\r\n"]
[2.583775, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[2.585924, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[4.082831, "o", "\r\n"]
[4.083339, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[5.149684, "o", "gendiff file1.json file2.yml"]
[6.120955, "o", "\r\n"]
[6.243871, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: too much\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n    }\r\n    group4: {\r\n      - default: null\r\n      + default: \r\n      - foo: 0\r\n      + foo: null\r\n      - isNested: false\r\n      + isNested: none\r\n      + key: false\r\n        nest: {\r\n          - bar: \r\n          + bar"]
[6.244016, "o", ": 0\r\n          - isNested: true\r\n        }\r\n      + someKey: true\r\n      - type: bas\r\n      + type: bar\r\n    }\r\n}\r\n"]
[6.248277, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[8.04543, "o", "\r\n"]
[8.045918, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[9.276746, "o", "gendiff -f plain file1.yml file2.json"]
[10.18144, "o", "\r\n"]
[10.306608, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'group4.default' was updated. From null to ''\r\nProperty 'group4.foo' was updated. From 0 to null\r\nProperty 'group4.isNested' was updated. From false to 'none'\r\nProperty 'group4.key' was added with value: false\r\nProperty 'group4.nest.bar' was updated. From '' to 0\r\nProperty 'group4.nest.isNested' was removed\r\nProperty 'group4.someKey' was added with value: true\r\nPropert"]
[10.306649, "o", "y 'group4.type' was updated. From 'bas' to 'bar'\r\n"]
[10.310535, "o", "\u001b[1;34mhexlet:gendiff $ \u001b[m"]
[12.538433, "o", "logout\r\n"]
